{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "types": ["vite/client"],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/i18n/dictionaries.ts",
    "src/components/AboutModal.tsx",
    "src/components/ContactModal.tsx",
    "src/components/FeaturedProject.tsx",
    "src/components/FinalCta.tsx",
    "src/components/IndustriesModal.tsx",
    "src/components/InsightsModal.tsx",
    "src/components/MissionDark.tsx",
    "src/components/SectorsGrid.tsx",
    "src/components/VideoModal.tsx",
    "src/components/WhySoltex.tsx"
  ]
}
